.batch_delete_btn{
	margin-left: 10px;
}
.option_btn{
	color:gray
}
.edit_btn{
	margin-right:10px;
}
.table_list{
	margin-top: 10px;
}
.wraper{
	background-color: white;
}
.video-react-big-play-button{
	top: 50% !important;
	left: 50% !important;
	transform: translate(-50%, -50%);
}